[gd_scene format=3 uid="uid://hxupdvupp1bx"]

[ext_resource type="Script" uid="uid://3ckc0l0hsnnd" path="res://scripts/main.gd" id="1_elqb8"]
[ext_resource type="Script" uid="uid://cq48bvhgvh75w" path="res://scripts/world_gen.gd" id="2_vcsgt"]
[ext_resource type="PackedScene" uid="uid://d10wy5c5rnn4l" path="res://scenes/Player.tscn" id="3_bjd11"]
[ext_resource type="PackedScene" uid="uid://3k4x2sbg27va" path="res://scenes/furnace.tscn" id="3_nfivy"]
[ext_resource type="PackedScene" uid="uid://d2uu27jqlokh2" path="res://scenes/anvil.tscn" id="4_1nqs0"]
[ext_resource type="PackedScene" uid="uid://bjjty4bon8amv" path="res://scenes/inventory.tscn" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://brhhk6wuhyilj" path="res://scenes/crafting_table.tscn" id="6_qmy6f"]
[ext_resource type="Script" uid="uid://k0r6rl1k2sdo" path="res://scripts/hotbar_hud.gd" id="8_1iba3"]
[ext_resource type="Texture2D" uid="uid://bn6gf3ts6espc" path="res://assets/Textures/gui/hotbar.png" id="9_yxlcp"]
[ext_resource type="Script" uid="uid://bnfym47bap42a" path="res://scripts/stats_hud.gd" id="10_ebg2g"]
[ext_resource type="Texture2D" uid="uid://1q00ta86ele6" path="res://assets/Textures/gui/icons.png" id="11_2ofn6"]
[ext_resource type="Texture2D" uid="uid://cmwnehsf8rvlv" path="res://assets/Textures/blocks/destroy_indicate.png" id="17_ft6cd"]

[node name="Node2D" type="Node2D" unique_id=336726014]
script = ExtResource("1_elqb8")

[node name="WorldGen" type="Node" parent="." unique_id=1089963073]
script = ExtResource("2_vcsgt")

[node name="Player" parent="." unique_id=632806575 instance=ExtResource("3_bjd11")]

[node name="BlockInteraction" parent="Player" index="3" unique_id=1244212651 node_paths=PackedStringArray("crafting_table_ui", "furnace_ui", "anvil_ui")]
break_indicator_texture = ExtResource("17_ft6cd")
crafting_table_ui = NodePath("../../Crafting Table/Control")
furnace_ui = NodePath("../../Furnace/Control")
anvil_ui = NodePath("../../Anvil/Control")

[node name="Main Layer" type="TileMapLayer" parent="." unique_id=1240095964 groups=["layer_main"]]

[node name="Object Layer" type="TileMapLayer" parent="." unique_id=810248777 groups=["layer_object"]]
modulate = Color(0.6990122, 0.6990122, 0.6990122, 1)
z_index = -10

[node name="Wall Layer" type="TileMapLayer" parent="." unique_id=474354408 groups=["layer_back_wall"]]
modulate = Color(0.34534797, 0.34534797, 0.34534797, 1)
z_index = -20
position = Vector2(0, 1)

[node name="Background Layer" type="TileMapLayer" parent="." unique_id=486006339 groups=["layer_background"]]
modulate = Color(0.2817484, 0.2817484, 0.2817484, 1)
z_index = -40

[node name="Far Background Layer" type="TileMapLayer" parent="." unique_id=568430350 groups=["layer_far_background_front"]]
modulate = Color(0.2817484, 0.2817484, 0.2817484, 1)
z_index = -50

[node name="Far Background Layer2" type="TileMapLayer" parent="." unique_id=1359455514 groups=["layer_far_background_back"]]
modulate = Color(0.2817484, 0.2817484, 0.2817484, 1)
z_index = -60

[node name="LoadingScreen" type="CanvasLayer" parent="." unique_id=1335275871 groups=["loading_screen"]]
layer = 10

[node name="Control" type="Control" parent="LoadingScreen" unique_id=1631045052]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="LoadingScreen/Control" unique_id=1989380311 groups=["loading_label"]]
layout_mode = 0
offset_right = 40.0
offset_bottom = 28.0
text = "Generating world..."

[node name="DeathScreen" type="CanvasLayer" parent="." unique_id=308664698 groups=["death_screen"]]
layer = 10
visible = false

[node name="Control" type="Control" parent="DeathScreen" unique_id=1468921084]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="DeathScreen/Control" unique_id=133396614 groups=["death_label"]]
layout_mode = 0
offset_right = 40.0
offset_bottom = 28.0
text = "You died!"

[node name="Inventory" type="CanvasLayer" parent="." unique_id=1331473719]

[node name="Control" parent="Inventory" unique_id=1763469935 instance=ExtResource("4_rarhs")]

[node name="Crafting Table" type="CanvasLayer" parent="." unique_id=975930943]

[node name="Control" parent="Crafting Table" unique_id=1562771931 instance=ExtResource("6_qmy6f")]

[node name="Furnace" type="CanvasLayer" parent="." unique_id=153843981]

[node name="Control" parent="Furnace" unique_id=1166338188 instance=ExtResource("3_nfivy")]

[node name="Anvil" type="CanvasLayer" parent="." unique_id=455840832]

[node name="Control" parent="Anvil" unique_id=280099997 instance=ExtResource("4_1nqs0")]

[node name="Hotbar" type="CanvasLayer" parent="." unique_id=868708807]

[node name="HotbarHUD" type="Control" parent="Hotbar" unique_id=874930052]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_1iba3")
hotbar_texture = ExtResource("9_yxlcp")

[node name="StatsHUD" type="Control" parent="Hotbar" unique_id=484491191]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_ebg2g")
stats_texture = ExtResource("11_2ofn6")

[editable path="Player"]
