[gd_scene format=3 uid="uid://d10wy5c5rnn4l"]

[ext_resource type="Script" uid="uid://b7vqohdm1bsed" path="res://scripts/player.gd" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://d1ghtt2qmd6v7" path="res://scripts/player_model.gd" id="2_cw2d6"]
[ext_resource type="Texture2D" uid="uid://bwf826nej6iyb" path="res://assets/Textures/player/Body.png" id="3_d3wef"]
[ext_resource type="Script" uid="uid://c0cywr2cqkhhx" path="res://scripts/block_interaction.gd" id="4_mdl7e"]
[ext_resource type="Texture2D" uid="uid://cufdutbwm6vdm" path="res://assets/Textures/player/Front Arm.png" id="4_o4126"]
[ext_resource type="Texture2D" uid="uid://co8gm5bgb3pc5" path="res://assets/Textures/player/Back Arm.png" id="5_lkdrv"]
[ext_resource type="PackedScene" uid="uid://01vca2xeeoco" path="res://scenes/block_drop.tscn" id="5_qu4a1"]
[ext_resource type="PackedScene" uid="uid://c2j32w08dpiwm" path="res://scenes/block_break_effect.tscn" id="6_70d11"]
[ext_resource type="Texture2D" uid="uid://lpcm2tso1nhx" path="res://assets/Textures/player/Front Leg.png" id="6_p7iby"]
[ext_resource type="Texture2D" uid="uid://bkdchkhb7r6jo" path="res://assets/Textures/player/Back Leg.png" id="7_0rnld"]
[ext_resource type="Texture2D" uid="uid://ynplf07e1kby" path="res://assets/Textures/player/head.png" id="8_srp4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3wef"]
size = Vector2(8, 63)

[node name="Player" type="CharacterBody2D" unique_id=632806575 groups=["player"]]
script = ExtResource("1_p0vlq")
walk_speed = 180.0
sprint_speed = 260.0
acceleration = 1200.0
ground_friction = 1400.0
fall_gravity = 1800.0
jump_force = -280.0
head_turn_speed = 15.0

[node name="Visual" type="Node2D" parent="." unique_id=944193372]
script = ExtResource("2_cw2d6")

[node name="Body" type="Node2D" parent="Visual" unique_id=1281968598]
z_index = 1

[node name="Body" type="Sprite2D" parent="Visual/Body" unique_id=147979631]
texture = ExtResource("3_d3wef")

[node name="Front Arm" type="Node2D" parent="Visual" unique_id=1289554092]
z_index = 2
position = Vector2(0, -12)

[node name="Front Arm" type="Sprite2D" parent="Visual/Front Arm" unique_id=854493982]
z_index = 1
texture = ExtResource("4_o4126")
offset = Vector2(0, 12)

[node name="Back Arm" type="Node2D" parent="Visual" unique_id=1698007138]
z_index = 1
position = Vector2(0, -12)

[node name="Back Arm" type="Sprite2D" parent="Visual/Back Arm" unique_id=2086179683]
z_index = -1
texture = ExtResource("5_lkdrv")
offset = Vector2(0, 12)

[node name="Front Leg" type="Node2D" parent="Visual" unique_id=455248493]
z_index = 1
position = Vector2(0, 12)

[node name="Front Leg" type="Sprite2D" parent="Visual/Front Leg" unique_id=2020613968]
texture = ExtResource("6_p7iby")
offset = Vector2(0, 12)

[node name="Back Leg" type="Node2D" parent="Visual" unique_id=1413135505]
position = Vector2(0, 12)

[node name="Back Leg" type="Sprite2D" parent="Visual/Back Leg" unique_id=1517263636]
texture = ExtResource("7_0rnld")
offset = Vector2(0, 12)

[node name="Head" type="Node2D" parent="Visual" unique_id=859152064]
position = Vector2(0, -12)

[node name="Head" type="Sprite2D" parent="Visual/Head" unique_id=1959582528]
texture = ExtResource("8_srp4u")
offset = Vector2(0, -8)

[node name="Camera2D" type="Camera2D" parent="." unique_id=81120522]
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1605799205]
visible = false
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_d3wef")
debug_color = Color(0.85882354, 0, 0, 0.64705884)

[node name="BlockInteraction" type="Node" parent="." unique_id=1244212651]
script = ExtResource("4_mdl7e")
drop_scene = ExtResource("5_qu4a1")
break_effect_scene = ExtResource("6_70d11")
